.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Cuatro columnas de igual ancho
    grid-template-rows: repeat(3, 1fr); // Tres filas de igual alto

    width: 100%;
    height: 100%;

    .grid-item {
        border: 2px solid black; // Borde para cada casilla
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
    }



    .item1 {
        grid-column: 1 / span 1; // Columna 1
        grid-row: 1 / span 1; // Fila 1
        background-color: orange;
    }

    .item2 {
        grid-column: 2 / span 2; // Columnas 2-3
        grid-row: 1 / span 1; // Fila 1
        background-color: green;
    }



    .item4 {
        grid-column: 1 / span 3; // Columnas 1-3
        grid-row: 2 / span 1; // Fila 2
        background-color: red;
    }



    .item6 {
        grid-column: 1 / span 2; // Columnas 1-2
        grid-row: 3 / span 1; // Fila 3
        background-color: purple;
    }

    .item7 {
        grid-column: 3 / span 1; // Columna 3
        grid-row: 3 / span 1; // Fila 3
        background-color: yellow;
    }

    .item8 {
        grid-column: 4 / span 1; // Columna 4
        grid-row: 1 / span 3; // Fila 3
        background-color: rgb(63, 63, 63);
    }
}